# loader

./: build.gradle
src/main/java/com/source/loader/: LoaderApplication.java  ServletInitializer.java  WelcomeController.java
src/main/java/com/source/loader/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Role.java
src/main/java/com/source/loader/brand/: Brand.java  BrandRepository.java  BrandService.java
src/main/java/com/source/loader/configs/: CorsConfig.java  SecurityConfig.java  ServiceProperties.java
src/main/java/com/source/loader/mapper/: Mapper.java
src/main/java/com/source/loader/model3d/: Model3D.java  Model3DController.java  Model3DRepository.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/db.migration/: V2023.11.07.001__create_table.sql
src/main/resources/static/css/: account.css  base.css  hello.css  index.css  modal.css  modal_window.css  pageable.css  show_model.css  table.css  table_update.css
src/main/resources/static/js/: modal.js
src/main/resources/templates/: layout.html  welcome.html
src/main/resources/templates/account/: login.html  profile.html  registration.html
src/main/resources/templates/camera-point/: show-more.html
src/main/resources/templates/fragments/: error.html  footer.html  navbar.html  success.html
src/main/resources/templates/model3d/: controller-panel.html  create-model-form.html  show-more.html
src/main/resources/templates/showcase-background/: controller-panel.html  create-showcase-background-form.html  show-more.html
src/test/java/com/source/loader/: LoaderApplicationTests.java
(+49 files in other folders)
