spring.datasource.url=jdbc:postgresql://localhost:5432/loader
spring.datasource.username=postgres
spring.datasource.password=goose
secret.key=123
background-directory=showcaseBackgrounds
absolute.path=D:\files\\